
ani.png
size: 459,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 15
  rotate: false
  xy: 2, 4
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 118, 4
  size: 82, 135
  orig: 82, 135
  offset: 0, 0
  index: -1
canhtay1
  rotate: false
  xy: 421, 85
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
canhtay2
  rotate: false
  xy: 285, 23
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
connguoi1
  rotate: true
  xy: 363, 3
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
connguoi2
  rotate: true
  xy: 371, 3
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 297, 4
  size: 40, 17
  orig: 40, 19
  offset: 0, 1
  index: -1
face
  rotate: true
  xy: 407, 38
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
hairafter
  rotate: false
  xy: 285, 53
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
hairbefore
  rotate: true
  xy: 371, 96
  size: 43, 47
  orig: 56, 47
  offset: 13, 0
  index: -1
hand1
  rotate: true
  xy: 421, 11
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 378, 2
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
hand3
  rotate: true
  xy: 378, 2
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
longtrang
  rotate: false
  xy: 339, 12
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
mi
  rotate: false
  xy: 255, 3
  size: 40, 18
  orig: 40, 26
  offset: 0, 8
  index: -1
mouth1
  rotate: false
  xy: 351, 5
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 339, 4
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
tay1
  rotate: true
  xy: 346, 25
  size: 26, 59
  orig: 33, 75
  offset: 7, 16
  index: -1
tay2
  rotate: true
  xy: 202, 4
  size: 17, 51
  orig: 17, 52
  offset: 0, 0
  index: -1
tay3
  rotate: true
  xy: 202, 4
  size: 17, 51
  orig: 17, 52
  offset: 0, 0
  index: -1
tronvai1
  rotate: false
  xy: 371, 72
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
vay
  rotate: false
  xy: 202, 23
  size: 81, 116
  orig: 81, 118
  offset: 0, 0
  index: -1
