<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
  <Project Path="CandyCoded.HapticFeedback.csproj" />
  <Project Path="CFXR.WelcomeScreen.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="CandyCoded.HapticFeedback.Android.csproj" />
  <Project Path="CandyCoded.HapticFeedback.iOS.csproj" />
</Solution>
