
ani.png
size: 455,142
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 15
  rotate: false
  xy: 2, 5
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 118, 5
  size: 81, 135
  orig: 81, 135
  offset: 0, 0
  index: -1
canhtay1
  rotate: true
  xy: 399, 33
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
canhtay2
  rotate: false
  xy: 370, 63
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
connguoi1
  rotate: true
  xy: 326, 7
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
connguoi2
  rotate: true
  xy: 333, 7
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 254, 3
  size: 27, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 352, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
hairafter
  rotate: false
  xy: 284, 54
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
hairbefore
  rotate: false
  xy: 370, 93
  size: 43, 47
  orig: 56, 47
  offset: 13, 0
  index: -1
hand1
  rotate: true
  xy: 415, 113
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 399, 4
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
longtrang
  rotate: false
  xy: 319, 15
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
mi
  rotate: false
  xy: 254, 10
  size: 39, 13
  orig: 39, 24
  offset: 0, 8
  index: -1
mouth1
  rotate: true
  xy: 319, 3
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 283, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
tay1
  rotate: true
  xy: 284, 26
  size: 26, 59
  orig: 33, 75
  offset: 7, 16
  index: -1
tay2
  rotate: true
  xy: 201, 6
  size: 17, 51
  orig: 17, 52
  offset: 0, 0
  index: -1
tay3
  rotate: true
  xy: 201, 6
  size: 17, 51
  orig: 17, 52
  offset: 0, 0
  index: -1
tronvai1
  rotate: false
  xy: 295, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
vay
  rotate: false
  xy: 201, 25
  size: 81, 115
  orig: 81, 118
  offset: 0, 0
  index: -1
